{
  "name": "laudo-tecnico",
  "version": "0.1.0",
  "description": "Recebe uma transcrição de reunião ou demanda técnica em texto e cruza com um repositório existente para produzir um diagnóstico completo: o que é pedido, o que já existe, o que falta, o caminho até produção e a ordem de execução.",
  "author": {
    "name": "Jé"
  }
}
